Getting Started

1.标题
	<h1>~<h6>
	.h1~.h6
	<small>:#999;65%;75%

2.段落
	<p>:#333
	.lead:强调

3.粗体
	//font-weight: bold;
	<strong>:表强调
	<b>:仅样式

4.斜体
	<em>:表强调
	<i>:仅样式

5.颜色强调
	.text-muted:提示，使用浅灰色（#999）
	.text-primary:主要，使用蓝色（#428bca）
	.text-success:成功，使用浅绿色(#3c763d)
	.text-info:通知信息，使用浅蓝色（#31708f）
	.text-warning:警告，使用黄色（#8a6d3b）
	.text-danger:危险，使用褐色（#a94442）

6.文本对齐方式
	//text-align: left/right/center/justify;
	.text-left:左对齐
	.text-center:居中对齐
	.text-right:右对齐
	.text-justify:两端对齐

7.列表
	.list-unstyled:去除列表默认风格//padding-left: 0;list-style: none;
	.list-inline:内联列表（去符号，水平）
	.dl-horizontal:屏幕大于768px起作用。
		将dt设置了一个左浮动，并且设置了一个宽度为160px
		将dd设置一个margin-left的值为180px，达到水平的效果
		当标题宽度超过160px时，将会显示三个省略号

8.代码
	<code>:一般是针对于单个单词或单个句子的代码
	<pre>:一般是针对于多行代码（也就是成块的代码）
		.pre-scrollable:代码太多，可以设置最大高度：340px;
	<kbd>:一般是表示用户要通过键盘输入的内容
	注:<>必须使用硬编码：<：&lt; >：&gt;

9.表格
	不同风格：
		.table：基础表格
		.table-striped：斑马线表格
		.table-bordered：带边框的表格
		.table-hover：鼠标悬停高亮的表格
		.table-condensed：紧凑型表格
		.table-responsive：响应式表格,不是添加在table上，应该在外层容器上
	对tr,td有不同颜色类型
		.active：表示当前活动的信息，灰色（#f5f5f5）
		.success：表示成功或者正确的行为，绿色（#dff0d8）
		.info：表示中立的信息或行为，蓝色（#d9edf7）
		.warning：表示警告，需要特别注意，黄色（#fcf8e3）
		.danger：表示危险或者可能是错误的行为，红色（#f2dede）
		除了.active之外，其他四个类名和.table-hover配合使用时，颜色会有变化

10.表单
	
