分两种情况：

1.父元素高度确定的单行文本
	通过设置父元素的 height 和 line-height 高度一致来实现
	弊端：当文字内容的长度大于块的宽时，就有内容脱离了块
	e.g:
		<div>你好</div>

		#div{
			width: 200px;
			height: 200px;
			border: solid 1px red;
			line-height: 200px;
		}


2.父元素高度确定的多行文本
	使用插入 table  (包括tbody、tr、td)标签，同时设置 vertical-align：middle
	缺点加入无意义元素
	最好设置块级元素的 display 为 table-cell（设置为表格单元显示），激活 vertical-align 属性
	但注意 IE6、7 并不支持这个样式, 兼容性比较差
	e.g:
		<div id="div1">
			<div id="div2">hello</div>
		</div>

		#div1{
			width: 200px;
			height: 200px;
			border: solid 1px red;
			display:table-cell;/*IE8以上及Chrome、Firefox*/
			vertical-align:middle;
		}
		#div2{
			background-color: yellow;
			margin: 0 auto;
		}
