内嵌样式/内联样式（inline Style） ：是写在HTML对应的Tag里面的，内嵌样式只对对应的Tag有效。

内部样式（internal Style Sheet）：是写在HTML的<style type="text/css"></style>标签之间，内部样式只对所在的网页有效。

外部样式（External Style Sheet）：如果很多网页需要用到同样的样式，将样式写在一个以.css为后缀的CSS文件里，使用<link>标签将css样式文件链接到HTML文件内。

优先级：内联式 > 内部样式 > 外部样式