分两种情况：

1.行内元素：
	给父元素设置：text-align:center;
	
	e.g:
		<div><span>标题</span></div>

		div{
			text-align: center;
		}
2.块级元素：
	又区分为两种情况：
	（1）定宽块元素(width固定值)
		给该元素设置：margin:0 auto;

		e.g:
			<div></div>
		
			div{
				border: solid 1px;
				width: 200px;
				margin:0 auto;
			}
	（2）不定宽元素(width不固定，例如分页)
		a.转化为定宽处理;
			利用table标签的长度自适应性(table长度根据其内文本长度决定。不设置长度，也不会默认父元素body长度)，将元素看做定宽元素，然后结合margin。

			可以将款元素加入到<table><td></td></table>中，但是增加了很多无意义元素。
			最好使用：display:table;
		
			e.g:
				<div></div>
		
				div{
					border: solid 1px;
					display: table;
					margin:0 auto;
				}
		b.转化为行内处理
			利用display:inline将块级元素转化为行内元素，然后结合父元素text-align:center;
			缺点：变成行内元素，很多属性不能使用
			e.g:
				<div>
    					<ul>
        					<li>list1</li>
        					<li>list2</li>
        					<li>list3</li>
    					</ul>
				</div>
				
				div{
					text-align: center;
				}
				ul{
					display: inline;
				}
		c.浮动+相对定位
			通过给父元素设置 float，然后给父元素设置 position:relative 和 left:50%，子元素设置 position:relative 和 left: -50% 来实现水平居中。
			e.g:
				<div>
    					<ul>
        					<li>list1</li>
        					<li>list2</li>
        					<li>list3</li>
    					</ul>
				</div>

				#div{
					position: relative;
					float: left;
					left: 50%;
				}
				#ul{
					position: relative;
					left: -50%;
				}