1.==
	先转换，再比较

	0 == false;
	null == undefined;
	new Object() != new Object()//对象与对象比较，引用对比

	隐式转换：
		不同类型进行比较时，会尝试隐式转换再比较
		number == string//string转number，再比较
		boolean == ?//true转1，false转0，再比较
		object == number/string//object尝试转number/string，其他类型直接false
2.===
	严格等于，不转换，先判断类型，再判断值
	NaN !== 任何值(包括自己NaN)
	null !== undefined;