﻿数组是值得有序集合，JS的数组是弱类型的，可以保持不同类型的元素(甚至是对象，数组等)

数组大小：0-4,294,967,295(2^23-1)

创建数组：
	1.字面量
		var array = [null,undefined,NaN,{name:'huachao',age:28},[1,2,3]]
		array;//Array [ null, undefined, NaN, Object, Array[3] ]

		注：
			数组允许最后多留一个逗号,但是IE8-会创建4个，所以不要这样使用！
				var array = [1,2,3,];
				array;//Array [1,2,3]
			留空默认undefined
				var array = [1,,3,];
				array;//Array [ 1, 2, <1 个空的存储位置>, 3 ]

	2.使用构造器
		var array = new Array();//new 是可以省略的，可以指定长度，或指定元素

添加元素
	1.直接指定位置添加
		var a = [1,2,3]
		a[4]=5;
		a;//Array [ 1, 2, 3, <1 个空的存储位置>, 5 ]
	2.在尾部添加
		a.push(6);//=== a[a.length] = 6;
		a;//Array [ 1, 2, 3, <1 个空的存储位置>, 5, 6 ]
	3.在头部添加
		a.unshift(0);
		a;//Array [ 0, 1, 2, 3, <1 个空的存储位置>, 5, 6 ]
		
删除元素		
	1.delete
		delete删除元素，数组长度不变，删除的位置值变为undefined，索引不存在(in返回false)

		delete a[0];//true 数组长度不变，删除的位置变为undefined
		a;//Array [ <1 个空的存储位置>, 1, 2, 3, <1 个空的存储位置>, 5, 6 ]
		a[0];//undefined
		0 in a;//false 索引已经不存在了

		delete效果和直接给元素赋值undefined效果类似，但是有区别：
		a[1]=undefined;
		a;//Array [ <1 个空的存储位置>, undefined, 2, 3, <1 个空的存储位置>, 5, 6 ]
		1 in a;//true 主要区别是索引还在
	2.指定length
		指定length之后的元素全部删除，长度变化
		var a  = [1,2,3,4,5];//Array [ 1, 2, 3, 4, 5 ]
		a.length = 3;
		a;//Array [ 1, 2, 3 ]
	3.删除尾部
		a.pop();// === a.length -=1;
		a;//Array [ 1, 2 ]
	4.删除头部
		a.shift();
		a;//Array [ 2 ]

数组的遍历
	Array.prototype.x = 'a';//指定原型
	var a = [1,2,3,4,5];
	delete a[0];

	var i = 0;
	1.for length
		for(;i<a.length;i++){
			console.log(a[i]);
	  	}
		//undefined 2 3 4 5
		i;//5 JS没有块级作用域
	 2.for in
	 	i = 0;
	 	for(i in a){
	 		//可以过滤原型链上的元素
	 		//if(a.hasOwnProperty(i)){
	 			console.log(a[i]);
	 		//}
	  	}
		//2 3 4 5 a
		i;//x JS没有块级作用域

		for in在遍历元素时：
			会将原型链上可见的元素都遍历出来
			不会显示用delete删除的元素
			无序(不同浏览器实现不一致)

常用数组方法：
	1.join
		将数组转换成字符串
		var a = [1,2,3];
		a.join();//默认以,分割："1,2,3"
		a.join('_');//"1_2_3"

		实现多次复制string：
			function repeatString(Str,n){
				return new Array(n+1).join(Str);
			}
			repeatString('Hi',5);//"HiHiHiHiHi"

	2.sort
		排序，直接修改原数组：
		无参数，是按照字符编码的顺序进行排序。首先应把数组的元素都转换成字符串，再比较。
			var a = [1,11,23,45,5,55];
			a.sort();//Array [ 1, 11, 23, 45, 5, 55 ]
			a;//Array [ 1, 11, 23, 45, 5, 55 ]
		参数：比较函数
			两个参数 a 和 b，其返回值如下：
			若 a 小于 b，在排序后的数组中 a 应该出现在 b 之前，则返回一个小于 0 的值。
			若 a 等于 b，则返回 0。
			若 a 大于 b，则返回一个大于 0 的值。

			a.sort(function(x,y){
				return x-y;
				});//Array [ 1, 5, 11, 23, 45, 55 ]
	3.reverse
		将数组逆序，直接修改原数组

		a.reverse();//Array [ 55, 45, 23, 11, 5, 1 ]
		a;//Array [ 55, 45, 23, 11, 5, 1 ]
	4.concat
		合并数组,需要接受返回的新数组，未改变原数组
			var a = [1,2,3];
			a.concat(4,5,true);//Array [ 1, 2, 3, 4, 5, true ]
			a;//Array [ 1, 2, 3 ]
		注：会拉平一次数组，多次的话只拉平最外层
			a.concat(1,[2,3]);//Array [ 1, 2, 3, 1, 2, 3 ]
			a.concat([1,[2,3]]);//Array [ 1, 2, 3, 1, Array[2] ]
	5.slice
		截取数组，需要接受返回的新数组，未改变原数组
		左闭右开区间
		负数表示从末尾数
		正参数从0开始，负参数从-1开始

		var a = [1,2,3,4,5]
		a.slice();//Array [ 1, 2, 3, 4, 5 ] 
		a.slice(0,4);//Array [ 1, 2, 3, 4 ] 
		a.slice(0,5);//Array [ 1, 2, 3, 4, 5 ]
		a.slice(0,100);//Array [ 1, 2, 3, 4, 5 ]
		a.slice(1,-2);//Array [ 2, 3 ]
		a.slice(-4,-2);//Array [ 2, 3 ]
	6.splice
		删除+拼接，返回删除的片段，原数组被修改
		a.splice(2);//Array [ 3, 4, 5 ]
		a;//Array [ 1, 2 ]

		a.splice(2,2);//Array [ 3, 4 ] 第2个参数表示截取个数
		a;//Array [ 1, 2, 5 ]

		a.splice(2,1,'a',true,[1,2,3]);//Array [ 3 ] 第2个参数后可以跟无线个参数，表示插入的元素
		a;//Array [ 1, 2, "a", true, Array[3], 4, 5 ]
	7.ES5新加函数
		IE9+支持ES5

		forEach()
		map()
		filter()
		every()
		some()
		indexOf()
		lastIndexOf()
		isArray()


