1.将其他类型转换成Boolean型，例如if()语句等会自动调用Boolean()转换
	Boolean()转换规则：

	String：
		非空：true
		''：false
	Number：
		非0(包括Infinity，不包括NaN)：true
		0和NaN：false
	Object：
		任何对象：true
		null：false
	undefined：
		false
2.关于if()判断
	js逻辑运算中，0、""、null、false、undefined、NaN都会判为false
	其他都为true
3.关于!!
	！:逻辑非运算符，都会返回一个布尔值
	!!：模拟Boolean()函数行为
