JS变量可以分为两种数据类型：
	基本类型：Number,String,Boolean,Undefined,Null
	引用类型：Object

1.基本类型的变量在赋值等传递时是 值传递。
	赋值后会创建一个新值，两个值相互独立，互不影响。
	var num1 = 10;
	var num2 = num1;
	num2;//10
	num2 = 100;//100
	num1;//10

2.引用类型的变量在赋值等传递时是 引用传递。
	赋值后，是把指针复制传递，两个变量指向同一对象，因此对对象操作会影响另一个变量的值。
	var obj1 = {name:'hc'};
	var obj2 = obj1;
	obj2;//Object { name: "hc" }
	obj2.name = 'xx';
	obj1;//Object { name: "xx" }

3.参数的传递
	不管哪种类型，都是值传递。
	(1)基本类型：被传递的值会被赋值给一个局部变量。这个局部变量的变化不会反应在函数外部。
		function addTen(num){
			num += num;
			return num;
		}
		var ten = 10;
		var result = addTen(ten);
		result;//20
		ten;//10
	(2)引用类型：会把这个值得地址复制给一个局部变量。这个局部变量应用的对象的变化会反应在函数外部，但这个局部变量的值(指针)的变化，不会影响到函数外部。
		function setName(obj){
			obj.name='xx';
		}
		var person = new Object();
		setName(person);
		person;//Object { name: "xx" } 已经影响了原来的对象

		注：但这不是引用传递,是值传递。
		若是引用传递，那么person会指向新的name为new的对象。
		即使函数内部修改了参数的值(引用类型参数的值就是指针)，但原始的引用类型参数的值保持不变。
		function setName(obj){
			obj.name='xx';
			obj = new Object();
			obj.name='new';
		}
		var person = new Object();
		setName(person);
		person;//Object { name: "xx" }