1.JS中Nubmer类型范围
	在大多数浏览器中：
	Number.MIN_VALUE;//5e-324
	Number.MAX_VALUE;//1.7976931348623157e+308
2.Infinity
	若超过最大最小范围，会返回正负无穷大：Infinity，-Infinity

	(1)Number.POSITIVE_INFINITY;//Infinity
	   Number.NEGATIVE_INFINITY;//-Infinity

	(2)相关运算
		10/0;//Infinity 非0，非NaN的数除以0，可以获取正负无穷大
		-10/0;//-Infinity
		Infinity + Infinity;//Infinity
		Infinity - Infinity;//NaN
		Infinity * 0;//NaN 
		Infinity * Infinity;//Infinity 乘以非0数，获得正负无穷大
		Infinity / Infinity;//NaN
	(3)判断
		isFinite()：是否可以返回一个有限的数.
		isFinite(Infinity);//false
		isFinite(10);//true
3.NaN
	用于解决一个本应返回数值的操作，返回了非数值。其他语言会报错，JS会返回NaN.
	(1)特点
		任何与NaN相关的计算都会返回NaN
		任何数(报错本身)都与NaN不相等
			NaN == NaN;//false
	(2).相关运算
		0/0;//NaN
	(3)判断
		isNaN()：参数是任意类型，来尝试转换成数值，若可以转换，返回true

		isNaN(NaN);//true
		isNaN('abc');//true
		isNaN('123.2');//false
		isNaN(true);//false
4.数据转换
	(1)Number()
		将非数字转换成数值
			Number(true);//1
			Number(false);//0

			Number(undefined);//NaN
			Number(null);//0
			Number('');//0

			Number('123abc');//NaN
			Number('    -0022.11');//-22.11
		对undefined,null,''等处理比较复杂

		注：可以隐式利用Number()进行数据转换成数值
			var num = '    -0022.11';
			num = num - 0 ;//-22.11 隐式Number()进行转化

			var num = '    -0022.11';
			num = + num;//-22.11 隐式Number()进行转化
	(2)parseInt()
		忽略字符串前面的空格,直到非空格字符，若此字符不是数字或负号，直接返回NaN,
		的2个参数是返回数字的进制，建议不要省略(默认10)
			parseInt(true);//NaN
			parseInt(false);//NaN

			parseInt(undefined);//NaN
			parseInt(null);//NaN
			parseInt('');//NaN

			parseInt('    -00123.123abc',10);//-123
	(3)parseFloat
		类似