字符串一旦创建，值不可以改变，要改变的话，先销毁原有字符串，然后用新值填充该变量。

1.toString()
	返回该值的字符串，可以传进制参数(默认是10)，返回不同进制的字符串。

	true.toString();//"true"
	var num = 10;
	num.toString(10);//"10"
	num.toString(8);//"12"

	注：undefined，null没有toString()方法
2.String()
	若该值有toString()方法，调用toString()方法
	null - "null"
	undefined - "undefined"

	注：可以隐式利用String()进行数据转换成字符串
		var num = 20;
		num = num + '' //string 隐式String()进行转化