﻿style只能获取元素的内联样式，内部样式和外部样式使用style是获取不到的。
	注：不同浏览器不一致

为了获取所有的样式：
	currentStyle：但是只适用于IE
	getComputedStyle：适用于FF、opera、safari、chrome等

注意：1.currentStyle和getComputedStyle只能用于获取页面元素的样式，不能用来设置相关值。
	  如果要设置相应值，应使用style。

	  2.style currentStyle getComputedStyle获取/设置时都是字符串类型：200px;
	  所以需要结合parseInt使用。

	  //获取所有样式
	  function getStyle(obj,arrt){
	  	//IE8-兼容
	  	if(obj.curretStyle){
	  		return obj.curretStyle[arrt];
	  	}else{
	  		return getComputedStyle(obj)[arrt];
	  	}
	  }

	  myDiv.style.width = parseInt(getStyle(myDiv,'width'))- 0 + 'px';


