//1.工厂模式:
//	基本解决调用一个函数，创建读个相似对象的问题。
//	缺点：无法标明是什么对象，只知道它是一个Object
function createPerson(name,age){
	var o = new Object();
	o.name = name;
	o.age = age;
	o.sayHello = function(){
		console.log('Hello,my name is '+this.name+'.');
	};
	return o;
}

var per1 = createPerson('hc',27);
var per2 = createPerson('xx',27);

per1.sayHello();//Hello,my name is hc.
per2.sayHello();//Hello,my name is xx.

per1 instanceof Object;//true
typeof per1;//"object"

//2.构造函数模式
//	缺点：每个方法属性，在每个实例上都会创建一个新的函数对象
function Person(name,age){
	this.name = name;
	this.age = age;
	this.sayHello = function(){
		console.log('Hello,my name is '+this.name+'.');
	};
}

var per1 = new Person('hc',27);
var per2 = new Person('xx',27);

per1.sayHello();//Hello,my name is hc.
per2.sayHello();//Hello,my name is xx. 
per1.constructor == Person;//true
per1 instanceof Person;//true

per1.sayHello == per2.sayHello;//false 各自生成了sayHello函数，是一种资源浪费

//3.原型模式
//	缺点：无法传递参数
//		  实例共享原型中引用类型属性，任意实例改变属性值，会影响其他属性
function Person(){
}

Person.prototype = {
	constructor : Person,//为保证 instanceof 与 constructor 结果一致
	name : 'hc',
	age : 27,
	sayHello : function(){
		console.log('Hello,my name is '+this.name+'.');
	},
	parent : ['farther','mother']
};

var per1 = new Person();
var per2 = new Person();

per1.sayHello();//Hello,my name is hc.
per2.sayHello();//Hello,my name is hc. 
per1 instanceof Person;//true
per1.constructor == Person;//true
per1.sayHello == per2.sayHello;//true

per1.parent.push('stepmother');
per1.parent;//Array [ "farther", "mother", "stepmother" ]
per2.parent;//Array [ "farther", "mother", "stepmother" ] 

//4.组合使用 构造函数+原型
//	是ES中使用最广泛的创建自定义类型的方法。
//	缺点：不太符合OOP,最好把所有信息封装在构造函数内
function Person(name,age){
	this.name = name;
	this.age = age;
	this.parent = ['farther','mother'];
}

Person.prototype = {
	constructor : Person,
	sayHello : function(){
		console.log('Hello,my name is '+this.name+'.');
	}
}

var per1 = new Person('hc',27);
var per2 = new Person('xx',27);

per1.sayHello();//Hello,my name is hc.
per2.sayHello();//Hello,my name is xx. 
per1.constructor == Person;//true
per1 instanceof Person;//true
per1.sayHello == per2.sayHello;//true
per1.parent.push('stepmother');
per1.parent;//Array [ "farther", "mother", "stepmother" ]
per2.parent;//Array [ "farther", "mother" ]

//5.动态原型模式
//	这种方式符合OOP，比较完美
function Person(name,age){
	this.name = name;
	this.age = age;
	this.parent = ['farther','mother'];
	if(typeof this.sayHello != 'function'){//只有在sayHello方法不存在的情况下，才添加到原型中
		Person.prototype.sayHello = function(){
			console.log('Hello,my name is '+this.name+'.');
		};
	}
}

var per1 = new Person('hc',27);
var per2 = new Person('xx',27);

per1.sayHello();//Hello,my name is hc.
per2.sayHello();//Hello,my name is xx. 
per1.constructor == Person;//true
per1 instanceof Person;//true
per1.sayHello == per2.sayHello;//true
per1.parent.push('stepmother');
per1.parent;//Array [ "farther", "mother", "stepmother" ]
per2.parent;//Array [ "farther", "mother" ]