逻辑运算时，操作数可以是任何类型，不局限于Boolean
1.非：！
	一定返回一个Boolean值。
2.与：&&
	短路与，第一个操作数结果为false，直接返回false，终止执行。
	返回值不一定是Boolean。

	规则：
		第1个操作数是对象，返回第2个操作数		
		第2个操作数是对象，只有第1个操作数结果为true时，返回第2个操作数
		两个操作数都是对象，返回第二个操作数
		第一个操作数是null，返回null
		第一个操作数是undefined，返回undefined
		第一个操作数是NaN，返回NaN

	var x = {xx:1}, y = {yy:2};
	function fn(){console.log('fn log.')};

	x && false;//false
	true && y;//Object { yy: 2 }
	x && y;//Object { yy: 2 }

	null && true;//null
	undefined && true;//undefined
	NaN && true;//NaN

	fn && x;//Object { xx: 1 }
	fn() && x;//打印日志"fn log." 返回undefined

	var attr = true && 4 && "aaa";//"aaa"
3.或：||
	短路或，第一个操作数结果为true，直接返回true，终止执行。
	返回值不一定是Boolean,与&&类似。
4.一些妙用
	主要是利用短路
	(1)
		if(a >=5){
				alert("你好");
		}
		可以写成：
		a >= 5 && alert("你好");

	(2)
		//普通写法
		function getLevel(code){
			if(code == 1){
				return 'A';
			}else if(code == 2){
				return 'B';
			}else if(code == 3){
				return 'C';
			}else{
				return 'Other';
			}
		}
		//升级
		function getLevelImp(code){
			return (code==1 && 'A')||(code==2 && 'B')||(code==3 && 'C')||'Other';
		}
		//进一步结合数组优化
		function getLevelPro(code){
			return {1:'A',2:'B',3:'C'}[code]||'Other';
		}
	(3)
		var Yahoo = Yahoo || {}
		var attr = attr || "";
		这个运算经常用来判断一个变量是否已定义，如果没有定义就给他一个初始值，这在给函数的参数定义一个默认值的时候比较有用。

	