创建函数：
	1.函数声明：
		test();//ok
		function test(){}

	2.函数表达式(4种情况)：
		(1).匿名函数表达式
			test();//undefined
			var test = function(){}
		(2).立即执行函数表达式
			(function(){

			})();
		(3).命名函数表达式：
			var test = function foo(){
			};

			IE6~8:test === foo;//false
			IE9+,其他:报错，不存在foo
		(4).return函数表达式
			return function();

	主要区别：函数声明时预先处理的，也就是说在声明前调用可是可以的。但函数表达式是不可以的。

	3.使用函数构造器创建函数
		最后一个参数是方法体，之前的全部是参数
		var add = new Function('a','b','return a+b;');
		add(1,2);//3

		注：用构造器创建的函数，只能调用全局变量和构造函数内的局部变量。
			与在创建这个函数的那个作用域中取值不一样！

		var x = 'hello';
		(function(){
			var y = 'world';
			Function('console.log(x);console.log(y);')();
		})();//hello ReferenceError: y is not defined

		var x = 'hello';
		var y = 'yyyy';
		(function(){
			var y = 'world';
			var fn = function(){
				console.log(x);console.log(y);
			}
			fn();
		})();//hello world

函数属性：
	1.name				函数名
	2.length			形参个数
	3.arguments.length	实参个数
		function foo(x,y,x){
			console.log(arguments.length);	
		}
		foo(1,2);//2
		foo.name;//"foo"
		foo.length;//3
	4.arguments：
		JS函数可以接受不定个参数，类型也不限制，因为函数的参数内部是用一个类似数组的arguments对象来传递参数的。

		特点：
			它与对应的命名参数的值保持同步
			没有传递的命名参数自动赋值undefined(与只定义未赋值的变量一样)
			arguments的长度是由传入的参数个数决定,不能改变,因此如传入参数个数只有2个，操作arguments[2]是无意义的。

			function fn(num1,num2){
				arguments[0]=10;
				console.log('num1:'+num1+' num2:'+num2);
			}
			fn(1);//num1:10 num2:undefined
			fn(1,2,3,4);//num1:10 num2:2
			fn();//num1:undefined num2:undefined 

		因此，JS的函数是没有重载的，如果出现同名函数，后定义的会覆盖之前定义的。可以根据传入参数个数和类型不同，作出不同反应，可以模仿重载。
	5.arguments.callee
		是指针，指向拥有这个arguments对象的函数。
		利用此特性可以降低递归函数中函数名与函数执行的耦合。

		function factorial(num) {
		    if (num <= 1) {} else {
		        return num * factorial(num - 1);
		    }
		}

		function factorialPro(num) {
		    if (num <= 1) {
		        return 1;
		    } else {
		        return num * arguments.callee(num - 1);
		    }
		}

		factorial(3);//6
		var x = factorial;//修改了函数名
		x(3);//6
		factorial = function(){//原函数指向新的函数体
			return 0;
		}
		x(3);//0 造成内部调用的是新函数，与函数名耦合，产生错误

		factorialPro(3);//6
		var y = factorialPro;
		factorialPro = function(){
			return 0;
		}
		y(3);//6 没有造成耦合

		注：严格模式下，不能访问arguments.callee。可以利用匿名函数
		var factorial = (function f(num){
		    if (num <= 1) {
		        return 1;
		    } else {
		        return num * f(num - 1);
		    }
		});
		factorial(3);//6
		var z = factorial;
		factorial = null;
		z(3);//6

函数的方法
	1.apply()与call()
		每个函数都包含两个非继承而来的方法：apply()和call()。在特定的作用域中调用函数。

		都有两个参数：
			运行函数的作用域；
			参数数组/参数(直接传递)

		真正应用：扩展函数的运行作用域；对象不需要与方法有任何耦合关系，即可以调用其他对象的方法。

		var className = 'class';
		var class1 = {
			className : 'class1',
			fn1 :function(){
				console.log('fn1:'+this.className);
			}
		};
		var class2 = {
			className : 'class2',
			fn2:function(){
				console.log('fn2:'+this.className);
			}
		};

		class1.fn1.call(class2);//fn1:class2 相当class2具有了class1的fn1方法
		class1.fn1.call(this);//fn1:class ===class1.fn1.call(window); window具有了class1的fn1方法
	2.bind()//ES5+
		
		
		



























2.函数是对象
	可用函数来自定义对象
	
	function Man(name, age) {
	    this.name = name;
	    this.age = age;
	}
	Man.prototype.sex = "M";
	Man.prototype.struggle = function () {
	    alert("day day up!!!!");
	}
	var li = new Man("Leo", 10);
	alert(li.sex);//M
	li.struggle();//day day up
	Man.prototype.isStrong = true;
	alert(li.isStrong);//true 