几个特殊运算符：
	1.三目运算符
	2.逗号运算符
		逗号隔开的所有表达式都会被计算，最终等于最右边的表达式的值

		var x = (1,2,3);//x = 3
	3.delete运算符
		删除对象上的属性

		var obj = {x:1};
		obj.x;//1
		delete obj.x;//true 删除了属性x成功
		obj.x;//undefined

		但是可以设置是否可以被删除，默认是可以

		Object.defineProperty(obj,'y',{configurable:false,value:2});//configurable：这个属性的配置是否可以改
		obj.y;//2
		delete obj.y//false 不能删除
		obj.y;//2 
	4.void
		不管void后的运算数是什么，只管返回纯正的undefined(undefined并不是保留词:reserved word,它只是全局对象的一个属性,IE8-是允许对undefined进行赋值)
		void ?;//undefined

		填充<a>的href确保点击时不会产生页面跳转; 填充<image>的src，确保不会向服务器发出垃圾请求
		href='javascript:void(0)'
		src='javascript:void(0)'

