特点：
	1.属性是无序的
	2.每个属性都有一个string的key和对应的value

属性读写：
	var obj = {x:1,y:2}
	1. obj.x;
	2. obj['x'];//适合拼接

	注：key不是string时，只能用obj[]形式取值
			var obj = {111:123,x:456};
			obj.111;//SyntaxError: missing ; before statement
			obj[111];//===obj['111']; 123
		key中有空格时等特殊字符时，使用[]取值

属性删除：
	1.delete obj.x;//true
		obj.x;//undefined
	2.delete obj['x'];//true 可以重复删除，不存在也返回true

	3.有些属性不能删除(configurable=true)
		e.g:Object.prototype
		获取对象属性的全部设置信息：
		var desc = Object.getOwnPropertyDescriptor(Object,'prototype');//undefined
		desc.configurable;//false
	4.var定义的全局，局部变量，不能被删除
		var x = 3;
		delete x;//false
	5.隐式创建的全局变量，可以被删除
		y = 2;//=== window.y=2;
		delete y;//true === delete window.y;
	6.函数声明也不能被删除

属性检查：
	1.是否是直接属性
		hasOwnProperty
	2.是否能枚举属性(能遍历显示出的属性)
		propertyIsEnumerable
	3.in
		会获得包括原型链上的所有枚举属性