对象——若干属性的集合
对象里面的一切都是属性，只有属性(键值对，方法也是一种属性)

创建对象：
	1.对象字面量：
		var obj = {x:1,y:2};
	2.new构造器
		function foo(){}
		var obj = new foo();
	3.Object.create

		Object.create()中是一个对象，新建对象的的原型。
		function Persion(){}
		var persion = new Persion();
		persion.x = 1;

		var man = Object.create(persion);//man的原型就是persion
		man.x;//1
		obj.hasOwnProperty('x');//false

		var obj = Object.create(null);//原型直接是null，没有Object.prototype
		obj.toString;//undeined

原型链
	每个对象都有一个proto属性，它指向该对象的原型，原型又是对象构造器中prototype属性指向的一个对象。

	所有对象的默认原型是(proto属性指向)Object.prototype,Object.prototype的原型是null.

	在创建一个函数对象(构造器)时，都有一个默认的属性prototype(对象属性，值是对象),他指向一个对象.
	function foo(){}//构造器
	foo.prototype.z = 3;//foo.prototype是一个有属性z:3的对象foo

	var obj = new foo();//通过new来创建对象，他的原型(proto属性)会指向构造器的prototype属性，即obj的原型就是一个有属性z:3的对象foo
	obj.x = 1;//给obj添加元素
	obj.y = 2;

	查找：
		obj.x;//1
		obj.y;//2
		obj.x;//3 对象上没有属性是，会到原型上查找

		typeof obj.toString;//'function' foo的原型是Object.prototype
		'z' in obj;//true 查找元素，包括原型链
		obj.hasOwnProperty('z');//false 查找元素，只在对象本身

	赋值：
		obj.z = 10;//不会修改原型链上的值，至查看对象本身，若与赋值，没有创建并赋值
		obj.z;//10

		obj.z=undefined;
		obj.z;//undefined 所有对象属性是undefined，并不一定是不存在，可以值就是undefined，
		所以不能一次判断是否有属性，应该用in或者hasOwnProperty判断

	删除：
		delete obj.z;//true 可以删除obj的z属性
		obj.z;//3
		delete obj.z;//true 删除不了原型链上foo的z属性
		obj.z;//3