序列化：
	JSON.stringify()

	var obj = {a:1.2,b:true,c:[1,2,3,4,true],d:undefined,e:null,f:NaN,g:Infinity,
				h:'hello',h:'world',i:new Date()}
	JSON.stringify(obj);
	//"{"a":1.2,"b":true,"c":[1,2,3,4,true],"e":null,"f":null,"g":null,"h":"world","i":"2016-06-23T02:27:25.274Z"}"

	注意：
		1.值为undefined的属性将被忽略
		2.NaN,Infinity等会转为null
		3.Date类型会转换成UTC时间格式

反序列化：
	JSON.parse()

	合格的JSON的属性必须用双引号

	JSON.parse("{"a":1.2,"b":true,"c":[1,2,3,4,true],"e":null,"f":null,"g":null,"h":"world","i":"2016-06-23T02:27:25.274Z"}");

	//Object { a: 1.2, b: true, c: Array[5], e: null, f: null, g: null, h: "world", i: "2016-06-23T02:30:48.036Z" }