原始类型：
	number
	string
	boolean
	null
	undefined
	object(Array,Date,Function...)

1.弱类型，巧用+/-规则转换类型
	var num = 20;
	num = num + '' //string 隐式String()进行转化
	num = num - 0 //number 隐式Number()进行转化

2.包装类型
	原始类型中number，string，boolean有对应的包装类型
	new String()//string

	注意：
		基本类型是没有属性和方法的

		JS中将把一个基本类型尝试当一个对象使用时，JS会自动的产生一个基本类型对应的包装类型的对象，操作完后就会立即销毁。

		var s = 'string';
		alert(s.length);//6
		s.t = 3;
		alert(s.t);//undefined

3.类型检测
	typeof:	适合判断基本类型，函数,遇到null失效
			返回的是字符串，有六种可能："number"、"string"、"boolean"、"object"、"function"、"undefined" 

			typeof(undefined)//"undefined"
			typeof(NaN)//"number"
			typeof(null)//"object"历史原因，兼容性

			注意：
				1.typeof 不是一个函数，是一个操作符
					typeof undefined;=== typeof(undefined);
				2.对未初始化的变量，未定义的变量，typeof都会返回"undefined"
					var x;//未初始化
					//var y;未定义
					typeof x;//"undefined"
					typeof y;//"undefined"
				3.typeof null;返回"object"
					利用此，如果在定义一个变量，用于保存对象，最好初始化为null。
					这样，就可以通过判断是否为null来判断变量是否已经保存了一个对象的引用。
					if((typeof(obj) == "object") && obj != null){//对对象obj操作}
	instanceof：适合判断对象类型(自定义，原生对象)，在不同window，iframe间检测时失效
			原理是基于原型链的prototype来判断,可以判断继承关系，
			注意：不同window，iframe之间对象类型检测不能使用instanceof.
				因此ES5中创建了Array.isArray(array)方法来判断。

			基本类型，直接返回false
			1 instanceof Number//false
			[1,2] instanceof Array//true

			function Persion(){}
			function Student(){}
			Student.prototype = new Persion();//继承关系
			var std = new Student();
			var one = new Persion(); 
			std instanceof Student;//true
			one instanceof Student;//false
			std instanceof Persion;//true 可以判断继承关系
	Object.prototype.toString：适合内置对象和基本类型，遇到null,undefined失效(IE8-)
			Object.prototype.toString.apply("string");==="[object String]"
			Object.prototype.toString.apply(undefined);==="[object Undefined]"//IE8-返回"[object Object]"
			Object.prototype.toString.apply(null);==="[object Null]"//IE8-返回"[object Object]"

	参考：http://www.jb51.net/article/48481.htm

