1.JS中没有块级作用域！(ES5-)

	for(var i=0;i<10;i++){}//var i=0;for(;i<10;i++){}
	i;//10

	也就是说在for循环外依然可以访问i，i的值是循环最后的值

	注：ES6开始let的出现，JS也有了块级作用域的概念
		for(let i = 0;i<10;i++){}
		i;//ReferenceError: i is not defined

	可以利用匿名函数模拟块级作用域
		(function(){
			for(var i=0;i<10;i++){
			}
		})();
		i;//undefined

2.隐式创建全局变量
	function test(){
		var a = b = 1;
	}
	foo();
	console.log(b);//1
	console.log(a);//undefined

	这里的b是一个全局变量，若只想创建局部变量的话，在声明时以,分割：var a = 1,b = 1; 