在触发DOM上的某个事件时，会产生一个事件对象event，这个对象中包含着所有与事件有关的信息
用addEventListener添加的事件监听函数，在被调用的时候js会传给他一个Event对象

常用属性：
	type：事件类型，e.g:click
	target：事件目标，你操作的目标元素(e.g:你具体点击的那个元素)
	currentTarget：正在处理事件的元素，类似this(e.g:当正在bubble阶段，currentTarge指向正在处理事件的一个父元素)
	eventPhase：事件执行的阶段，1：capture阶段，2：处于目标阶段，3：bubble阶段
	clientX,clientY：鼠标对浏览器的X,Y坐标
	screenX,screenY：鼠标对显示器的X,Y坐标

常用方法：
	preventDefaut()：阻止浏览器执行与事件相关的默认行为
	stopPropagation()：阻止事件进一步传播，但是阻止不了同eventPhase上的事件执行
	stopImmediatePropagation()：立即阻止所有事件执行，同级也被阻止

mouse event trigger order：
	mousedown-mouseup-click-dblclick
