IE下的事件对象是在window下的event对象(IE8&IE8-，IE9之后就支持DOM事件)
Event对象不是传递给事件监听函数，而是通过window对象的event属性访问Event对象.

常用属性：
	type：事件类型，兼容DOM
	srcElment：事件目标，== DOM事件的target
	clientX,clientY：鼠标对浏览器的X,Y坐标，兼容DOM
	screenX,screenY：鼠标对显示器的X,Y坐标，兼容DOM

	canlelBubble：是否阻止事件冒泡，true：阻止 == DOM事件的stopPropagation()
	return false：== DOM事件的preventDefaut()