分为4种：
	1.HTML事件处理程序
		在HTML代码中直接指定事件，缺点明确：HTML代码与JS耦合严重。
		e.g:
			<input type="button" onclick="test()">

	2.DOM0级事件处理程序
		把一个函数赋值给一个事件处理程序属性，简单，跨浏览器。
		这只是原始的方式，但是W3C的DOM标准(DOM1,2,3)并不支持这种原始方式，但由于被大量使用，故称为DOM0级
		e.g:
			btn.onclick = test();
		
		删除事件：
		e.g:
			btn.onclick = null;

		this：目标元素

	3.DOM2级事件处理程序
		定义了2个方法，用于处理指定和删除事件程序的操作：
			addEventLister()
			removeEventLister()：注意匿名函数无法删除

			都接收3个参数：
				要处理的事件名：不要on
				事件处理函数：函数名，不要()
				布尔值：true:捕获，false:冒泡 == DOM0级事件处理程序
		e.g:
			btn.addEventListener('click', test, false);
			btn.removeEventLister('click', test, false);

		this：不同浏览器实现不一样，大多数是指目标元素，推荐使用event的属性currentTarget来操作

		*DOM2级事件执行过程理解：
			(1).先判断eventPhase来辨别状态
			(2).处于capture：执行document至父节点注册的所有capture类型的事件处理函数
			(3).处于目标节点本身：这时无关capture与bubble按事件注册顺序执行
			(4).处于bubble：执行父节点至document注册的所有bubble类型的事件处理函数

	4.IE(IE8&IE8-)事件处理程序
		IE的事件是没有capture阶段的，与DOM事件不同。
		他也定义了2个2个方法，用于处理指定和删除事件程序的操作：
			attachEvent()
			detachEvent()

			都接收3个参数：
				要处理的事件名：要on
				事件处理函数：函数名，不要()
			e.g:
				btn.attachEvent('click', test) == btn.addEventListener('click', test, false);
				btn.detachEvent('click', test) == btn.removeEventLister('click', test, false);

		this：window，特指IE8&IE8-

	注：
		1.DOM2级可以绑定多个事件处理函数，同eventPhase时按绑定的顺序依次执行
		2.DOM0级和DOM2级的删除事件不能混用，即2级事件，只能通过removeEventLister()删除
		3.IE8&IE8-只支持IE事件，IE9，IE10两种方式都支持。IE11支持的是DOM事件，已经规范化 

	参考：
		http://www.webzsky.com/?p=731
		http://www.tuicool.com/articles/MnANreA